# common-web

./: pom.xml
common-base/: pom.xml
common-save/: pom.xml
src/main/java/com/mwy/: CommoneWebApplication.java
src/main/java/com/mwy/component/: MapUtils.java  SqlBuilder.java
src/main/java/com/mwy/controller/: CommonSaveController.java  ControllerAdvice.java  TestController.java
src/main/java/com/mwy/filter/: OriginFilter.java
src/main/java/com/mwy/service/: CommonBizService.java
src/main/java/com/mwy/util/: BaseDao.java  CodeEnum.java  EnumUtil.java  MyBaseMapper.java  UniversalEnumHandler.java
src/main/resources/: application.properties
src/test/java/com/mwy/: CommoneWebApplicationTests.java
starter/: pom.xml
starter/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  index.html  logback_boot.xml
starter/src/main/resources/css/: app.4a2a3f2e.css
starter/src/main/resources/js/: app.fc06dbf0.js  app.fc06dbf0.js.map  chunk-vendors.a86df443.js.map  login.9962a20e.js
starter/src/main/resources/sql/: bat_sql
starter/src/main/resources/static/: commonweb.html  commonweb2.html  dataGet.ts  index.html  system.html  test.html
starter/src/main/resources/static/css/: 404.64decab7.css  404.eb8cb958.css  app.60711c32.css  app.8b5a8c99.css  app.cd44b5c1.css  app.cf8db003.css  app.ef74e50c.css  app.efb8ff88.css  chunk-vendors.9d5f1361.css  login.2d2bfa8a.css  login.4829b01c.css  login.5e5c4dcc.css  login.c5802cda.css  login.d07dd25a.css  login.f360857b.css  login~register.2b9c3ed0.css  register.509b07a9.css  stock_detail.db7294bb.css  stock_list.2d2be06e.css  stock_list.a08734d9.css  stock_list.ac348937.css  stock_list.ffb4e712.css
starter/src/main/resources/static/js/: 2.vue-editor.js  404.2da5294e.js  (+62 more)
stock/: pom.xml
stock/src/main/java/com/mwy/stock/: StockConfiguration.java
stock/src/main/java/com/mwy/stock/config/: CalculatorConsts.java  LockConfig.java  NoticeConfig.java  SwitchConfig.java  ThreadPoolConfig.java
stock/src/main/java/com/mwy/stock/controller/: HelloController.java  StockController.java  StockScoreController.java  UserController.java
stock/src/main/java/com/mwy/stock/indicator/: AbsStockCalculator.java  Indicator.java  Indicators.java  StockCalculator.java  TrendsCalculator.java  TrendscalcImpl.java  Wave.java
stock/src/main/java/com/mwy/stock/indicator/enums/: TrendEnum.java
stock/src/main/java/com/mwy/stock/indicator/impl/: CCI.java  IndicatorProxy.java  KDJ.java  MA.java  MACD.java  RSI.java  WR.java
stock/src/main/java/com/mwy/stock/indicator/indicatorImpl/: CCI.java  IndicatorProxy.java  KDJ.java  MA.java  MACD.java  RSI.java  WR.java
stock/src/main/java/com/mwy/stock/indicator/stockcalcImpl/: AmplitudeCalculator.java  BeautifulCalculator.java  IndicatorCalculator.java  IndicatorCalculator2.java  IndicatorCalculator3.java  MaRiseUpCalculator.java  TestCalculator.java  ThirtyDaysUpCalculator.java  ThreeDaysUpCalculator.java  TopRiseCalculator.java  TrendCalculator.java
stock/src/main/java/com/mwy/stock/job/: StockCrowJob.java
stock/src/main/java/com/mwy/stock/modal/co/: CommonPair.java  LineCO.java  LinesCO.java  MarkPoint.java  StockScoreCO.java
stock/src/main/java/com/mwy/stock/modal/converter/: StockBuyQueueConvertor.java  StockConvertor.java  StockScoreConvetor.java
stock/src/main/java/com/mwy/stock/modal/dto/: DataBoardDTO.java  ProgressDTO.java  StockAttribute.java  StockBuyQueueDTO.java  StockBuyQueueDetailDTO.java  StockScoreDTO.java
stock/src/main/java/com/mwy/stock/modal/dto/easymoney/: EasyMoneyStockDTO.java  EasyMoneyStockDayInfoDTO.java  EasyMoneyStockFundDTO.java  EasyMoneyStockMonthInfoDTO.java  EasyMoneyStockWeekInfoDTO.java  StockQueue.java  StockTimeInfoDTO.java
stock/src/main/java/com/mwy/stock/modal/enums/: CalculatorEnum.java
stock/src/main/java/com/mwy/stock/modal/qry/: FavoriteEditParam.java  StockScoreQry.java
stock/src/main/java/com/mwy/stock/reponstory/dao/: StockBuyQueueDao.java  StockDao.java  StockDayInfoDao.java  StockFundDao.java  StockHistoryDao.java  StockNoticeHistoryDao.java  StockScoreDao.java  StockScoreStrategyDao.java  StockTimeInfoDao.java
stock/src/main/java/com/mwy/stock/reponstory/dao/modal/: IndustryUpDownDO.java  ScoreStrategyDO.java  StockBuyQueueDO.java  StockDO.java  StockDayInfoDO.java  StockFundInfoDO.java  StockHistoryDO.java  StockNoticeHistoryAttribute.java  StockNoticeHistoryDO.java  StockScoreDO.java  StockTimeInfoDO.java  UpDownSize.java
stock/src/main/java/com/mwy/stock/reponstory/mapper/: StockBuyQueueMapper.java  StockDayInfoMapper.java  StockFundInfoMapper.java  StockHistoryMapper.java  StockMapper.java  StockNoticeHistoryMapper.java  StockScoreMapper.java  StockScoreStrategyMapper.java  StockTimeInfoMapper.java
stock/src/main/java/com/mwy/stock/reponstory/remote/: EasyMoneyRepository.java
stock/src/main/java/com/mwy/stock/reponstory/remote/modal/: EasyMoneyStockDTO.java  EasyMoneyStockDayInfoDTO.java
stock/src/main/java/com/mwy/stock/service/: StockCalcService.java  StockService.java
stock/src/main/java/com/mwy/stock/util/: DTW_Tool.java  DateUtils.java  NumberUtil.java
stock/src/main/java/com/mwy/stock/v1/: Indicators.java
stock/src/main/resources/mappers/: StockBuyQueueMapper.xml  StockDayInfoMapper.xml  StockFundInfoMapper.xml  StockHistoryMapper.xml  StockMapper.xml  StockNoticeHistoryMapper.xml  StockScoreMapper.xml  StockScoreStrategyMapper.xml  StockTimeInfoMapper.xml
stock/src/test/java/com/mwy/: DemoSentimentAnalysis.java  EasyMoneyTest.java  NumberUtils.java  Test.java  TestNlp.java  TestUtility.java
stock/src/test/java/com/mwy/stock/indicator/: WaveTest.java
websocket/: pom.xml
websocket/src/test/java/: TestAiSystem.java
(+93 files in other folders)
