spring.profiles.active=dev

spring.resources.static-locations=classpath:/testStatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**

pagehelper.helperDialect=mysql


spring.stock = true
spring.websocket = false
spring.common-save = true