
server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.3.47:3306/mwy_stock?useUnicode=true&amp&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = inner_root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.mwy.save.reponstory.dao.modal
#mybatis.config-location=classpath:mybatis-config.xml
mapper.mappers=com.mwy.base.util.db.MyBaseMapper
mapper.identity=MYSQL
mapper.notEmpty=true
mapper.use-simple-type=true
mapper.enum-as-simple-type=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.default-enum-type-handler=com.mwy.base.util.db.UniversalEnumHandler
mybatis.configuration.map-underscore-to-camel-case=true

stock.job = false
spring.task.scheduling.pool.size=20